[connection]
# (boolean) This is a global option, each connection plugin can override either by having more >
# Pipelining, if supported by the connection plugin, reduces the number of network operations r>
# It can result in a very significant performance improvement when enabled.
# However this conflicts with privilege escalation (become). For example, when using 'sudo:' op>
# This setting will be disabled if ``ANSIBLE_KEEP_REMOTE_FILES`` is enabled.
pipelining = True
